# Accessly

./: .dockerignore  .editorconfig  .env.example  .gitignore  .gitleaks.toml  .markdownlint.json  Accessly.slnx  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  Makefile  README.md  SECURITY.md  docker-compose.yml
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  docs.yml  release.yml  security.yml  terraform.yml
docs/adr/: ADR-001-clean-architecture.md  ADR-002-cqrs-application-layer.md  ADR-003-sql-server-entity-framework.md  ADR-004-signalr-realtime-checkin.md  ADR-005-hangfire-background-jobs.md  ADR-006-fake-payment-provider.md  ADR-007-ai-provider-abstraction.md  ADR-008-github-actions-ci-cd.md  ADR-009-azure-ready-infrastructure.md  README.md
docs/architecture/: observability.md  overview.md
docs/product/: demo-script.md  overview.md
docs/security/: threat-model.md
infra/azure/: README.md
infra/docker/: api.Dockerfile  nginx.conf  web.Dockerfile  worker.Dockerfile
infra/observability/: prometheus.yml
infra/observability/grafana/dashboards/: accessly-overview.json
infra/terraform/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
src/Accessly.Api/: Accessly.Api.csproj  Accessly.Api.http  Program.cs  Roles.cs  appsettings.json
src/Accessly.Api/Controllers/: AiController.cs  ApiControllerBase.cs  AuditLogsController.cs  AuthController.cs  BookingsController.cs  CheckInsController.cs  DashboardController.cs  EventsController.cs  FeedbacksController.cs  NotificationsController.cs  OrganizationsController.cs  TicketsController.cs  UploadsController.cs
src/Accessly.Api/Hubs/: CheckInsHub.cs
src/Accessly.Api/Infrastructure/: AllowAllDashboardAuthorizationFilter.cs  CheckInNotifier.cs  CorrelationIdMiddleware.cs  CurrentUser.cs  GlobalExceptionHandler.cs  HealthResponseWriter.cs
src/Accessly.Api/Properties/: launchSettings.json
src/Accessly.Application/: Accessly.Application.csproj  DependencyInjection.cs
src/Accessly.Application/Common/: AccessGuard.cs  AuditActions.cs
src/Accessly.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Accessly.Application/Common/Events/: IntegrationEvents.cs
src/Accessly.Application/Common/Exceptions/: ApplicationExceptions.cs
src/Accessly.Application/Common/Interfaces/: IAiProvider.cs  IAppDbContext.cs  IAuditLogger.cs  ICacheService.cs  ICheckInNotifier.cs  IClock.cs  ICurrentUser.cs  IEmailSender.cs  IEventBus.cs  IFileStorage.cs  IJwtTokenService.cs  IPasswordHasher.cs  IPaymentProvider.cs  IQrCodeGenerator.cs
src/Accessly.Application/Common/Messaging/: Dispatcher.cs  IDispatcher.cs  IIntegrationEvent.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs
src/Accessly.Application/Common/Models/: PagedResult.cs
src/Accessly.Application/Features/Ai/: AiEventAssistantService.cs
src/Accessly.Application/Features/Audit/: GetAuditLogs.cs
src/Accessly.Application/Features/Auth/: LoginCommand.cs
src/Accessly.Application/Features/Bookings/: CancelBooking.cs  CreateBooking.cs  Dtos.cs  GetBookings.cs
src/Accessly.Application/Features/CheckIns/: Dtos.cs  GetCheckIns.cs  RecordCheckIn.cs
src/Accessly.Application/Features/Dashboard/: GetDashboardSummary.cs
src/Accessly.Domain/Common/: CodeGenerator.cs  Entity.cs  SlugGenerator.cs
src/Accessly.Domain/Entities/: AuditLog.cs  Booking.cs  CheckIn.cs  Event.cs  Feedback.cs  Notification.cs  Organization.cs  Payment.cs  Speaker.cs  Ticket.cs  User.cs
src/Accessly.Domain/Enums/: BookingStatus.cs  CheckInResult.cs  EventStatus.cs  NotificationChannel.cs  NotificationStatus.cs  NotificationType.cs  PaymentStatus.cs  TicketStatus.cs  UserRole.cs
src/Accessly.Infrastructure/: Accessly.Infrastructure.csproj  DependencyInjection.cs
src/Accessly.Infrastructure/Ai/: AiOptions.cs  FakeAiProvider.cs  OpenAiCompatibleProvider.cs
src/Accessly.Infrastructure/Auditing/: AuditLogger.cs
src/Accessly.Infrastructure/Caching/: DistributedCacheService.cs  RedisOptions.cs
src/Accessly.Infrastructure/Identity/: JwtOptions.cs  JwtTokenService.cs  PasswordHasherAdapter.cs
src/Accessly.Infrastructure/Jobs/: NotificationJobs.cs
src/Accessly.Infrastructure/Messaging/: InMemoryEventBus.cs  IntegrationEventHandlers.cs  RabbitMqConsumer.cs  RabbitMqEventBus.cs  RabbitMqOptions.cs
src/Accessly.Infrastructure/Notifications/: FakeEmailSender.cs
src/Accessly.Infrastructure/Payments/: FakePaymentProvider.cs  StripeTestPaymentProvider.cs
src/Accessly.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  AppDbContextInitializer.cs
src/Accessly.Infrastructure/Persistence/Configurations/: EventConfigurations.cs  IdentityConfigurations.cs  OperationsConfigurations.cs  TicketingConfigurations.cs
src/Accessly.Infrastructure/Persistence/Migrations/: 20260606141450_InitialCreate.Designer.cs  20260606141450_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Accessly.Infrastructure/QrCodes/: QrCodeGenerator.cs
src/Accessly.Infrastructure/Storage/: LocalFileStorage.cs
src/Accessly.Infrastructure/Time/: SystemClock.cs
src/Accessly.Web/: README.md  angular.json  package-lock.json  package.json
src/Accessly.Web/src/: index.html
src/Accessly.Worker/: Accessly.Worker.csproj  Program.cs  RecurringJobsRegistration.cs  Worker.cs  appsettings.json
src/Accessly.Worker/Properties/: launchSettings.json
tests/Accessly.ArchitectureTests/: Accessly.ArchitectureTests.csproj  LayeringTests.cs
tests/Accessly.IntegrationTests/: Accessly.IntegrationTests.csproj  AccesslyApiFactory.cs  ApiSmokeTests.cs
tests/Accessly.UnitTests/: Accessly.UnitTests.csproj
tests/Accessly.UnitTests/Common/: TestDoubles.cs
tests/Accessly.UnitTests/Domain/: CodeGeneratorTests.cs  SlugGeneratorTests.cs
tests/Accessly.UnitTests/Features/: CreateBookingHandlerTests.cs  FakeAiProviderTests.cs  GetAuditLogsHandlerTests.cs  GetDashboardSummaryHandlerTests.cs
(+47 files in other folders)
