<Project>

  <!-- Shared build settings applied to every .NET project in the solution. -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RestoreLockedMode>false</RestoreLockedMode>
    <Deterministic>true</Deterministic>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup Label="Product metadata">
    <Product>Accessly</Product>
    <Company>Accessly</Company>
    <Authors>Mouhssine Lakhili</Authors>
    <Copyright>Copyright (c) 2026 Mouhssine Lakhili</Copyright>
    <Version>0.1.0</Version>
  </PropertyGroup>

</Project>
